<!DOCTYPE html>
<html lang = "en">
     <head>
          <meta charset = "UTF-8">
          <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
          <title>Thank you</title>
          <style>
                @media(max-width:600px) {
                    body {
                        background-color:lightgray;
                        height:auto;
                        width:auto;
                    }

                    #box {
                        margin-left:10%;
                        margin-top:40%;
                        height:40%;
                        width:70%;
                        border:2px solid black;
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                        padding:10px;
                        gap:0px;
                        border-radius:12px;
                    }
                }

                @media(min-width:601px) and (max-width:1023px) {
                    body {
                        background-color:lightgray;
                        height:auto;
                        width:auto;
                    }   

                    #box {
                        margin-left:10%;
                        margin-top:25%;
                        height:40%;
                        width:70%;
                        border:2px solid black;
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                        padding:10px;
                        gap:0px;
                        border-radius:12px;
                    }
                }

                @media(min-width:1024px) and (max-width:1439px) {
                      body {
                        background-color:lightgray;
                        height:auto;
                        width:auto;
                    }   

                    #box {
                        margin-left:13%;
                        margin-top:15%;
                        height:40%;
                        width:70%;
                        border:2px solid black;
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                        padding:10px;
                        gap:0px;
                        border-radius:12px;
                    }
                }
          </style>
     </head>
     <body>
         <div id = "box">
             <h3>Thank you for your valuable insight</h3>
             <h4>I hope you have a good day dear user</h4>
         </div>
     </body>
</html>